<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Simple JS Game</title>
  <meta charset="utf-8">
  <meta name="author" content="Philipp Merz, Lukas Gremminger">
  <meta name="description" content="A simple Javascript game by Philipp and Lukas.">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    canvas {
      width: 100vw;
      height: 100vh;
      animation-name: colorchange;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function:linear;
    }
    
    @keyframes colorchange {
        0%  {background-color: #ff00c1}
        30% {background-color: #9600ff}
        50% {background-color: #4900ff}
        70% {background-color: #00b8ff}
        90% {background-color: #00fff9}
        100% {background-color: #ff00c1}
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <script src="app.js"></script>
</body>
</html>
